; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega328]
platform = atmelavr
board = miniatmega328 ;;ATmega328P
board_build.f_cpu = 16000000L
board_hardware.oscillator = external
board_hardware.eesave = yes
framework = arduino
; lib_compat_mode = off



lib_deps = 
	nrf24/RF24@^1.4.1
	bakercp/CRC32@^2.0.0
    https://github.com/bogde/HX711.git
    
extra_scripts = 
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py

upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i